# It's necessary to have an `events` directive, even if it's just empty.
# Source: https://stackoverflow.com/questions/54481423/nginx-startup-prompt-emerg-no-events-section-in-configuration.
events {}
http {
    server {
        root /app/build;
        index index.html;

        location / {
            # This `include` directive is necessary for correctly loading CSS
            # files.
            # Source: https://stackoverflow.com/questions/10075304/nginx-fails-to-load-css-files.
            include /etc/nginx/mime.types;
            try_files $uri /index.html;    
        }
    }
}
